[Unit]
Description=NFC Reader Service
After=network.target sound.target

[Service]
Type=simple
ExecStart=/usr/local/bin/nfc_reader.py -l INFO

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes

# more paranoid security settings
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
# AF_NETLINK is required by libsmbclient, or it will exit() .. *sigh*
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

User=pi

[Install]
WantedBy=multi-user.target
